# CChat

./: CChat.sln
CChat/: CChat.csproj  Program.cs  Startup.cs  appsettings.json
CChat/Areas/Auth/Controllers/: AccountController.cs  UserAssignPageController.cs  UserRoleAssignController.cs
CChat/Areas/Auth/Models/: ApplicationRoleViewModel.cs  AspNetUsersViewModel.cs  ChangePsswordViewModel.cs  DbChangeHistoryMasterNameViewModel.cs  DbChangeHistoryViewModel.cs  LogInViewModel.cs  ModuleAccessPageViewModel.cs  NavbarViewModel.cs  RegisterViewModel.cs  UserAccessPageViewModel.cs  UserListViewModel.cs
CChat/Areas/Auth/Views/: _ViewImports.cshtml
CChat/Areas/Employee/Controllers/: EmployeeInfoController.cs
CChat/Areas/Employee/Models/: EmployeeInfoViewModel.cs
CChat/Areas/Employee/Views/: _ViewImports.cshtml
CChat/CChatServices/AuthService/: DbChangeService.cs  UserInfoes.cs
CChat/CChatServices/AuthService/Interfaces/: IDbChangeService.cs  IUserInfoes.cs
CChat/CChatServices/EmployeeService/: PersonalInfoService.cs
CChat/CChatServices/EmployeeService/Interfaces/: IPersonalInfoService.cs
CChat/Controllers/: HomeController.cs
CChat/Data/: CChatDbContext.cs
CChat/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs
CChat/Data/Entity/Auth/: CChatModule.cs  DbChangeHistory.cs  MenuBand.cs  ModuleAccessPage.cs  Navbar.cs  UserAccessPage.cs  UserLogHistory.cs  UserType.cs  UserTypeGroup.cs
CChat/HRPMS/Employee/: Company.cs  Department.cs  EmployeeInfo.cs  SpecialBranchUnit.cs
CChat/Helpers/: AmountInWord.cs  DbActionByScript.cs  FileSave.cs  GoogleRecaptchaHelper.cs  LangGenerate.cs  MyPDF.cs
CChat/Migrations/: 20200705071551_firstMigrationCChat.Designer.cs  20200705071551_firstMigrationCChat.cs  CChatDbContextModelSnapshot.cs
CChat/Models/: AutoNumberViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProgramDashboardViewModel.cs
CChat/Models/Dashboard/: VoucherViewModel.cs
CChat/Models/HRPMS/: ErrorViewModel.cs  HomeViewModel.cs
CChat/Models/HRPMS/Lang/: HomeLn.cs
CChat/Models/HRPMS/NotMapped/: BranchWiseEmployee.cs  CategoryWiseEmployee.cs
CChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CChat/Pages/Shared/: _Layout.cshtml
CChat/Properties/: launchSettings.json
CChat/Properties/PublishProfiles/: FolderProfile.pubxml
CChat/Views/: _ViewImports.cshtml
CChat/Views/Home/: GridMenuPage.cshtml  Index.cshtml  _NavMenu.cshtml  _Navbar.cshtml
CChat/Views/Shared/: _Layout.cshtml  _PrintView.cshtml
CChat/wwwroot/EmpAttachment/: 637225651707735066.xlsx
CChat/wwwroot/Lang/ACR/: ACRAuthoritySetupBN.json  ACRAuthoritySetupEN.json  ACRDetailsBN.json  ACRDetailsEN.json  (+10 more)
CChat/wwwroot/SweetAlert/: sweetalert2.common.js  sweetalert2.js  sweetalert2.min.css  sweetalert2.min.js
CChat/wwwroot/Upload/: 75003bnbuser.txt
CChat/wwwroot/css/: fonts.css  sb-admin-2.css  sb-admin-2.min.css
CChat/wwwroot/fonts/: MARmith0.eot  frscript.eot
CChat/wwwroot/js/: common.js  jquery.autocomplete.js  jquery.autocomplete.min.js  parsly.js
CChat/wwwroot/qrcode/: jquery.min.js
(+405 files in other folders)
